<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <link href="/styles/stylesheets.css" rel="stylesheet"  type="text/css"/>
</head>
<body>
    <main>
    
        <a href="/index.html">
            <button class="backbtn"> < Go back </button>
        </a>
        
        <div class="container">

            <div class="title" >
                <h2> Log in </h2>
            </div>
            
            <div class="graybox">
                <form class="formarea">
                    
                    <div>
                        <label for="email"> * Email </label>
                        <input type="email" id="email" name="email" class="inputarea">
                    </div>

                    <div>
                        <label for="password"> * Password</label>
                    
                        <input type="text" id="password" name="password" class="inputarea">
                         
                    </div>

                    <div>
                        <label></label>
                        <div>
                            <input type="submit" value="Log in" class="backbtn">
                            <a href="/forgot.html" class="infobtn">Forgot the password?</a>
                        </div>
                        
                    </div>

                </form>  
            </div>
        </div>
    
    </main>
    <footer > 
        <p > Copyright 2024 - All rights reserved by me </p>
    </footer>
</body>
</html>